# HedgeLinks

./: .gitignore  coderush.sln
coderush/: HedgeLinks.csproj  Program.cs  Startup.cs  appsettings.json  coderush.csproj
coderush/Controllers/: AccountController.cs  ArticleTopicsController.cs  ArticlesController.cs  BillController.cs  BillTypeController.cs  BranchController.cs  CashBankController.cs  ComercialTipsController.cs  CurrencyController.cs  CustomerController.cs  CustomerTypeController.cs  DashboardController.cs  GoodsReceivedNoteController.cs  HomeController.cs  InvoiceController.cs  InvoiceTypeController.cs  JobIndustriesController.cs  JobTypesController.cs  JobsController.cs  ManageController.cs  MenuPagesController.cs  MenuPathsController.cs  MenubarsController.cs  NumberSequenceController.cs  PaymentReceiveController.cs  PaymentTypeController.cs  PaymentVoucherController.cs  ProductController.cs  ProductTypeController.cs  PurchaseOrderController.cs  PurchaseOrderLineController.cs  PurchaseTypeController.cs  SalesOrderController.cs  SalesOrderLineController.cs  SalesTypeController.cs  ShipmentController.cs  ShipmentTypeController.cs  SubMenusController.cs  ThirdSectionsController.cs  TopImagesController.cs  (+5 more)
coderush/Controllers/Api/: ArticleController.cs  ArticleTopicController.cs  BillController.cs  BillTypeController.cs  BranchController.cs  CashBankController.cs  ChangePasswordController.cs  CommercialTipsController.cs  CurrencyController.cs  CustomerController.cs  CustomerTypeController.cs  GoodsReceivedNoteController.cs  InvoiceController.cs  InvoiceTypeController.cs  JobController.cs  JobIndustryController.cs  JobSeekerController.cs  JobTypeController.cs  MenuPathController.cs  MenubarController.cs  NumberSequenceController.cs  PaymentReceiveController.cs  PaymentTypeController.cs  PaymentVoucherController.cs  ProductController.cs  ProductTypeController.cs  PurchaseOrderController.cs  PurchaseOrderLineController.cs  PurchaseTypeController.cs  RoleController.cs  SalesOrderController.cs  SalesOrderLineController.cs  SalesTypeController.cs  ShipmentController.cs  ShipmentTypeController.cs  SubMenuController.cs  ThirdSectionController.cs  TopImageController.cs  UnitOfMeasureController.cs  UploadProfilePictureController.cs  (+4 more)
coderush/Data/: ApplicationDbContext.cs  DbInitializer.cs
coderush/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
coderush/Helpers/: HtmlHelpers.cs
coderush/Migrations/: 20180812075108_initialdb.cs  20190428084328_second.Designer.cs  20190428084328_second.cs  20190501071803_security.Designer.cs  20190501071803_security.cs  20190505105441_detail.Designer.cs  20190505105441_detail.cs  20190505204004_jkk.Designer.cs  20190505204004_jkk.cs  20190518220359_new.Designer.cs  20190518220359_new.cs  20190521104533_detail.Designer.cs  20190521104533_detail.cs  20190521185525_new.Designer.cs  20190521185525_new.cs  20190522074613_new.Designer.cs  20190522074613_new.cs  20190522165000_new.Designer.cs  20190522165000_new.cs  20190531235641_new.Designer.cs  20190531235641_new.cs  20190601114209_ss.Designer.cs  20190601114209_ss.cs  20190601161721_job.Designer.cs  20190601161721_job.cs  20190602212020_new.Designer.cs  20190602212020_new.cs  20190705053756_new.Designer.cs  20190705053756_new.cs  ApplicationDbContextModelSnapshot.cs
coderush/Models/: ApplicationDbContextModelSnapshot.cs  ApplicationUser.cs  Article.cs  ArticleTopic.cs  Bill.cs  BillType.cs  Branch.cs  CashBank.cs  City.cs  ComercialTips.cs  Country.cs  Currency.cs  Customer.cs  CustomerType.cs  Detail.cs  ErrorViewModel.cs  GoodsReceivedNote.cs  Invoice.cs  InvoiceType.cs  Job.cs  JobCategory.cs  JobIndustry.cs  JobSeekerDetail.cs  JobSeekers.cs  JobType.cs  MenuPath.cs  Menubar.cs  ModelSecurity.cs  News.cs  NumberSequence.cs  PaymentReceive.cs  PaymentType.cs  PaymentVoucher.cs  Product.cs  ProductType.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  PurchaseType.cs  QueryParams.cs  SalesOrder.cs  (+15 more)
coderush/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserRoleViewModel.cs
coderush/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  MenuPathVM.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
coderush/Models/RESTViewModel/: ArticleEditVM.cs  ArticleTopicEditVM.cs  ArticleTopicVM.cs  ArticleVM.cs  ChangePasswordVM.cs  CommercialTipsEditVM.cs  CommercialTipsVM.cs  JobIndustryEditVM.cs  JobIndustryVM.cs  JobTypeEditVM.cs  JobTypeVM.cs  MenubarEditVM.cs  MenubarVM.cs  MenupathEditVM.cs  PageVM.cs  SubmenuEditVM.cs  ThirdSectionEditVM.cs  ThirdSectionVM.cs  TopImageEditVM.cs  TopImageVM.cs  UserVM.cs
coderush/Models/SyncfusionViewModels/: CrudViewModel.cs
coderush/Pages/: MainMenu.cs
coderush/Properties/: launchSettings.json
coderush/Properties/PublishProfiles/: FolderProfile.pubxml
coderush/Services/: EmailSender.cs  Functional.cs  IEmailSender.cs  IFunctional.cs  INumberSequence.cs  IRoles.cs  IdentityDefaultOptions.cs  LoggingEvents.cs  NumberSequence.cs  Roles.cs  SendGridOptions.cs  SmtpOptions.cs  SuperAdminDefaultOptions.cs  UserCreditionalDefaultOptions.cs
coderush/Views/: _ViewImports.cshtml
(+253 files in other folders)
